## -*- coding: utf-8 -*-
##
## Cyclades Dispatcher
############################################

# Set the main dispatcher logging severity (None to disable)
#DISPATCHER_LOGGING_LEVEL = "DEBUG"

# Set the AMQP logging severity in dispatcher (None to disable)
#AMQP_LOGGING_LEVEL = "DEBUG"

# Set the Synnefo Logic logging severity in dispatcher (None to disable)
#LOGIC_LOGGING_LEVEL = "DEBUG"
